# CaloApps

./: .gitignore  .gitmodules  CaloApps.sln
Calo.Azure.Function.CheckAvailabilityDayCalories/: Calo.Azure.Function.SetDailyStatus.csproj  SetDailyStatus.cs  Startup.cs  Starup.cs
Calo.Feature.Diets/: Calo.Feature.Diets.csproj  Class1.cs  DietsMediatRDependencies.cs
Calo.Feature.Meal/: Calo.Feature.Meals.csproj  MealsMediatRDependencies.cs
Calo.Feature.Notifications/: Calo.Feature.Notifications.csproj  NotificationsMediatRDependencies.cs
Calo.Feature.Worksheet/: Calo.Feature.Worksheet.csproj  WorksheetMediatRDependencies.cs
Calo.Feature.Worksheet/Commands/: ExportMealsToExcel.cs
CaloApps/: Calo.API.csproj  CaloApps.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CaloApps/Controllers/: DietController.cs  MealController.cs  MetabolicRateController.cs  NotificationController.cs  SettingsController.cs  UserAdditionalDataController.cs  UsersController.cs  WeatherForecastController.cs
CaloApps/Data/: CaloContext.cs
CaloApps/Data/Models/: Diet.cs  Meal.cs  User.cs
CaloApps/Diets/Commands/: AddDiet.cs
CaloApps/Diets/Queries/: GetDiets.cs
CaloApps/Meals/Commands/: AddMeal.cs  PatchMeals.cs
CaloApps/Meals/Extensions/: MealDtoExtension.cs  PaginationExtension.cs  QueryFilterExtension.cs
CaloApps/Meals/Models/: MealDto.cs  MealsFilter.cs  MealsSearch.cs  PatchMealsModel.cs
CaloApps/Meals/Queries/: GetMeals.cs
CaloApps/Migrations/: 20220209164129_InitMigration.Designer.cs  20220209164129_InitMigration.cs  20220212182658_AddDietTable.Designer.cs  20220212182658_AddDietTable.cs  20220212183954_AddDietForeignKeyToMealTable.Designer.cs  20220212183954_AddDietForeignKeyToMealTable.cs  20220215170219_AddDietsTable.Designer.cs  20220215170219_AddDietsTable.cs  20220225185819_AddBaseUserSignUp.Designer.cs  20220225185819_AddBaseUserSignUp.cs  CaloContextModelSnapshot.cs
CaloApps/Properties/: launchSettings.json
CaloApps/Shared/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationBehavior.cs
CaloApps/Shared/Models/: AppSettings.cs  ErrorDetails.cs  MealModels.cs  PaginationBase.cs  RequestStatus.cs
CaloApps/Users/Commands/: CreateUser.cs  LoginUser.cs
CaloApps/Users/Models/: LoginResultModel.cs
CaloApps/Users/Services/: IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
(+157 files in other folders)
